﻿/* General container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 20px;
}

    .header h1 {
        font-size: 24px;
        color: #333;
        margin: 0;
    }

/* Product list styles */
.products-list {
    margin-top: 20px;
}

    .products-list h2 {
        font-size: 20px;
        color: #555;
        margin-bottom: 15px;
    }

    .products-list ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

.product-item {
    flex: 1 1 calc(25% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

    .product-item:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.product-details {
    padding: 15px;
}

    .product-details strong {
        color: #444;
    }

/* Button styles */
button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #0056b3;
    }


/* Container for the entire order list section */
.order-container {
    font-family: Arial, sans-serif;
    margin: 20px auto;
    max-width: 900px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header section */
.order-header h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 32px;
    margin-bottom: 20px;
}

/* Order list section */
.order-list {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

    .order-list h2 {
        font-size: 28px;
        color: #333;
        margin-bottom: 10px;
    }

.order-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    margin-bottom: 12px;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.order-details {
    font-size: 14px;
    color: #555;
}

.order-actions .delete-btn {
    background-color: #FF4D4D;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .order-actions .delete-btn:hover {
        background-color: #e03e3e;
    }

/* Next Button */
.next-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

    .next-btn:hover {
        background-color: #45a049;
    }











/* Container for the entire form */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

/* Form box styling */
.form-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

/* Form title */
.form-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Form group */
.form-group {
    margin-bottom: 15px;
}

/* Form labels */
.form-label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

/* Form inputs */
.form-input,
.form-select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

    .form-input:focus,
    .form-select:focus {
        border-color: #007bff;
        outline: none;
    }

/* Validation messages */
.validation-message-list {
    margin: 10px 0;
    padding-left: 20px;
}

.validation-message {
    color: #d9534f;
    font-size: 12px;
}

/* Form actions (buttons) */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button styles */
.btn-clear {
    background-color: #f8d7da;
    color: #721c24;
}

    .btn-clear:hover {
        background-color: #f5c6cb;
    }

.btn-save {
    background-color: #007bff;
    color: #ffffff;
}

    .btn-save:hover {
        background-color: #0056b3;
    }

/* Navigation buttons */
.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.btn-prev,
.btn-next {
    background-color: #6c757d;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-prev:hover,
    .btn-next:hover {
        background-color: #5a6268;
    }




/* Full-page overlay for the dialog */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Dialog box */
.dialog-box {
    background-color: #ffffff; /* White background */
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease-out;
}

/* Dialog header */
.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f1f1f1;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.dialog-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Close button */
.close-btn {
    background-color: transparent;
    color: #d9534f; /* Red for visibility */
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

    .close-btn:hover {
        color: #b52b2b;
    }

/* Animation for dialog appearance */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}



/* Full-page overlay for the dialog */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Dialog box */
.dialog-box {
    background-color: #ffffff; /* White background */
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    animation: fadeIn 0.3s ease-out;
}

/* Dialog message */
.dialog-message {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

/* Dialog actions (buttons container) */
.dialog-actions {
    display: flex;
    justify-content: space-around; /* Space between the buttons */
    margin-top: 10px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Confirm button */
.btn-confirm {
    background-color: #28a745; /* Green for confirmation */
    color: #ffffff;
}

    .btn-confirm:hover {
        background-color: #218838;
    }

/* Cancel button */
.btn-cancel {
    background-color: #dc3545; /* Red for cancellation */
    color: #ffffff;
}

    .btn-cancel:hover {
        background-color: #c82333;
    }

/* Animation for dialog appearance */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


/* General styles for a smaller product image */
.product-image {
    width: 150px; /* Set a fixed width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border: 1px solid #ddd; /* Light border for a clean frame */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

    /* Hover effect for interactivity */
    .product-image:hover {
        transform: scale(1.05); /* Slight zoom on hover */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }


.buttonAdd {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: lightgreen;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .buttonAdd:hover {
        background-color: lightgreen;
    }

