﻿h1{color:cornflowerblue;}
.long{width:500px;height:35px;}
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.content {
    padding-top: 1.1rem;
}

h1:focus {
    outline: none;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
    background-color:#3bf787;
}

.invalid {
    outline: 1px solid #e50000;
    background-color:#f73e3b;
}

.validation-message {
    color: #e50000;
}


a, .btn-link {
    color: #006bb7;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.content {
    padding-top: 1.1rem;
}

h1:focus {
    outline: none;
}


/* Header */
.header h1 {
    text-align: center;
    color: #4a90e2;
    font-size: 28px;
    margin: 0 0 20px;
}



/* Reset button */
.container span {
    cursor: pointer;
    color: #ff6b6b;
    font-weight: bold;
    margin-left: 10px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}

/* Client List */
.clients-list h2 {
    font-size: 22px;
    color: #333;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 10px;
    margin-top: 20px;
}

.clients-list ul {
    list-style-type: none;
    padding: 0;
}

.client-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

    .client-item:hover {
        background-color: #f9f9f9;
    }

.client-details strong {
    font-weight: bold;
    color: #555;
}

.client-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 5px;
}

/* Edit button */
.btn-edit {
    background-color: blue;
    color: white;
}

    .btn-edit:hover {
        background-color: #45a049;
    }

/* Delete button */
.btn-delete {
    background-color: #f44336;
    color: white;
}

    .btn-delete:hover {
        background-color: #e53935;
    }

/* Total Clients */
.clients-list h3 {
    text-align: right;
    font-size: 16px;
    color: #888;
}

/* Edit Form */
.edit-form h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

/* Submit button */
.btn-submit {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-submit:hover {
        background-color: #4281cb;
    }

/* Confirmation dialog styling */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
}

/* Confirmation text styling */
.confirmation-text {
    font-size: 36px; /* Increased size */
    font-weight: bold;
    color: #fff; /* White text for contrast */
    text-align: center;
    margin-bottom: 30px; /* Space below the text */
}

/* Button group styling */
.button-group {
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 20px; /* Space between buttons */
}

/* Button styling */
.confirm-button,
.cancel-button {
    padding: 12px 20px; /* Padding for buttons */
    font-size: 16px; /* Font size for buttons */
    border: none;
    border-radius: 6px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition effect */
}

/* Yes button styling */
.confirm-button {
    background-color: #4CAF50; /* Green */
    color: white; /* White text */
}

    .confirm-button:hover {
        background-color: #45a049; /* Darker green on hover */
    }

/* No button styling */
.cancel-button {
    background-color: #f44336; /* Red */
    color: white; /* White text */
}

    .cancel-button:hover {
        background-color: #e53935; /* Darker red on hover */
    }

/* Filter container styling */
.filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Input styling */
.filter-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.1s ease;
}

    .filter-input:focus {
        border-color: #4a90e2;
        outline: none;
        box-shadow: 0 0 5px rgba(74, 144, 226, 0.2);
    }

/* Reset button styling */
.reset-button {
    padding: 10px 15px;
    color: wheat;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .reset-button:hover {
        background-color: red;
    }



/* Main container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.header h1 {
    text-align: center;
    color: #4a90e2;
    font-size: 28px;
    margin: 0 0 20px;
}


/* Client List */
.clients-list h2 {
    font-size: 22px;
    color: #333;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 10px;
    margin-top: 20px;
}

.clients-list ul {
    list-style-type: none;
    padding: 0;
}

.client-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

    .client-item:hover {
        background-color: #f9f9f9;
    }

.client-details strong {
    font-weight: bold;
    color: #555;
}

.client-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 5px;
}

/* Edit button */
.btn-edit {
    background-color: blue;
    color: white;
}

    .btn-edit:hover {
        background-color: #45a049;
    }

/* Delete button */
.btn-delete {
    background-color: #f44336;
    color: white;
}

    .btn-delete:hover {
        background-color: #e53935;
    }

/* Total Clients */
.clients-list h3 {
    text-align: right;
    font-size: 16px;
    color: #888;
}

/* Edit Form */
.edit-form h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

/* Submit button */
.btn-submit {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-submit:hover {
        background-color: #4281cb;
    }

/* Confirmation dialog styling */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
}

/* Confirmation text styling */
.confirmation-text {
    font-size: 36px; /* Increased size */
    font-weight: bold;
    color: #fff; /* White text for contrast */
    text-align: center;
    margin-bottom: 30px; /* Space below the text */
}

/* Button group styling */
.button-group {
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 20px; /* Space between buttons */
}

/* Button styling */
.confirm-button,
.cancel-button {
    padding: 12px 20px; /* Padding for buttons */
    font-size: 16px; /* Font size for buttons */
    border: none;
    border-radius: 6px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition effect */
}

/* Yes button styling */
.confirm-button {
    background-color: #4CAF50; /* Green */
    color: white; /* White text */
}

    .confirm-button:hover {
        background-color: #45a049; /* Darker green on hover */
    }

/* No button styling */
.cancel-button {
    background-color: #f44336; /* Red */
    color: white; /* White text */
}

    .cancel-button:hover {
        background-color: #e53935; /* Darker red on hover */
    }

/* Filter container styling */
.filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}


    .filter-input:focus {
        border-color: #4a90e2;
        outline: none;
        box-shadow: 0 0 5px rgba(74, 144, 226, 0.2);
    }

/* Reset button styling */
.reset-button {
    padding: 10px 15px;
    color: wheat;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .reset-button:hover {
        background-color: red;
    }
.button-classy {
    background-color: #007bff; /* Nice blue color */
    color: white; /* White text */
    border: none; /* No border for a clean look */
    border-radius: 5px; /* Slightly rounded corners */
    padding: 10px 15px; /* Padding for a comfortable size */
    font-size: 16px; /* Readable font size */
    cursor: pointer; /* Pointer cursor for better UX */
    transition: all 0.3s ease; /* Smooth transitions */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for a 3D effect */
}

    .button-classy:hover {
        background-color: #0056b3; /* Darker blue on hover */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
    }

    .button-classy:active {
        background-color: #00408f; /* Even darker blue when clicked */
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Smaller shadow for click feedback */
        transform: scale(0.98); /* Slight "pressed" effect */
    }
